DB_HOST     =   aws-0-sa-east-1.pooler.supabase.com
DB_DATABASE =   postgres
DB_USER     =   postgres.cmomapphxafnzknjudsr
DB_PASSWORD =   @Databasetp10pati
DB_PORT     =   6543
PORT            = 3000
LOG_FILE_PATH           = "./logs"
LOG_FILE_NAME           = "archivo.log"
LOG_TO_FILE_ENABLED     = "true"
LOG_TO_CONSOLE_ENABLED  = "true"